# GroovyBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/rosesquared/groovybot/: Config.groovy  Main.groovy  MessagePostedListener.groovy
src/main/resources/: app.conf  groovybot  log4j.properties
