plugins {
    id "groovy"
}

group = "org.rosesquared.groovybot"
version = "0.1.0"

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile("com.github.Ullink:simple-slack-api:0.5.1") { exclude module: "logback-classic" }
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
}

//-----------------------------------------------------------------------------

clean {
   doLast {
      delete { include "*.log" }
   }
}

jar {
   include "**/*.class"
}

task dist(type: Copy) {
    dependsOn assemble
    from "$buildDir/resources/main"
    from("$buildDir/libs") { into "lib" }
    from(configurations.runtime) { into "lib" }
    into "$buildDir/distributions/main"
}