log4j.rootLogger=WARN, AppLog
log4j.logger.org.rosesquared.groovybot=DEBUG

log4j.appender.AppLog=org.apache.log4j.FileAppender
log4j.appender.AppLog.File=app.log
log4j.appender.AppLog.Append=true
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.AppLog.bufferedIO=false